# -*- mode: Perl -*-
# vim: syntax=perl

=begin comment

  BookML: bookdown flavoured GitBook port for LaTeXML
  Copyright (C) 2021-25  Vincenzo Mantova <v.l.mantova@leeds.ac.uk>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.

=end comment

=cut

package LaTeXML::Package::Pool;
use strict;
use warnings;

# bookml/bookml uses AtBeginDocument()! we must load it in the
# @document@preamble@atend hook which runs *before* @at@begin@document
PushValue('@document@preamble@atend', Tokenize('\usepackage{bookml/bookml}'));

# LaTeXML currently does not support the class options 10pt, 11pt, etc so we have to do the work ourselves
# we do this immediately after \document class, so that the correct size is set before \title, \author, etc
DefPrimitiveI('\bml@process@pt@size', undef, sub {
    return if defined LookupValue('BML_PT_SIZE');

    my ($stomach) = @_;
    my $pt = 10;

    for my $opt (grep(/^\d+pt$/, @{ LookupValue('class_options') || [] })) {
      $pt = $opt =~ s/pt//r;
      last; }
    AssignValue('BML_PT_SIZE', $pt);

    my %bml_font_sizes = (
      # article
      'size10.clo' => {
        normalsize   => [10,    12],
        small        => [9,     11],
        footnotesize => [8,     9.5],
        scriptsize   => [7,     8],
        tiny         => [5,     6],
        large        => [12,    14],
        Large        => [14.4,  18],
        LARGE        => [17.28, 22],
        huge         => [20.74, 25],
        Huge         => [24.88, 30]
      },
      'size11.clo' => {
        normalsize   => [10.95, 13.6],
        small        => [10,    12],
        footnotesize => [9,     11],
        scriptsize   => [8,     9.5],
        tiny         => [6,     7],
        large        => [12,    14],
        Large        => [14.4,  18],
        LARGE        => [17.28, 22],
        huge         => [20.74, 25],
        Huge         => [24.88, 30]
      },
      'size12.clo' => {
        normalsize   => [12,    14.5],
        small        => [10.95, 13.6],
        footnotesize => [10,    12],
        scriptsize   => [8,     9.5],
        tiny         => [6,     7],
        large        => [14.4,  18],
        Large        => [17.28, 22],
        LARGE        => [20.74, 25],
        huge         => [24.88, 30],
        Huge         => [24.88, 30]
      },
      # extsizes
      'size8.clo' => {
        normalsize   => [8,     9.5],
        small        => [7,     8],
        footnotesize => [6,     7],
        scriptsize   => [5,     6],
        tiny         => [5,     6],
        large        => [10,    10.95],
        Large        => [10.95, 12],
        LARGE        => [12,    14],
        huge         => [14.4,  18],
        Huge         => [17.28, 22]
      },
      'size9.clo' => {
        normalsize   => [9,     10.95],
        small        => [8,     9],
        footnotesize => [7,     8],
        scriptsize   => [6,     7],
        tiny         => [5,     6],
        large        => [10,    12],
        Large        => [10.95, 13],
        LARGE        => [12,    14],
        huge         => [14.4,  18],
        Huge         => [17.28, 22]
      },
      'size14.clo' => {
        normalsize   => [14.4,  17],
        small        => [12,    14],
        footnotesize => [10,    12],
        scriptsize   => [8,     9.5],
        tiny         => [6,     7],
        large        => [17.28, 22],
        Large        => [20.74, 25],
        LARGE        => [24.88, 30],
        huge         => [29.86, 35],
        Huge         => [35.83, 40]
      },
      'size17.clo' => {
        normalsize   => [17.28, 22],
        small        => [14.4,  17],
        footnotesize => [12,    14],
        scriptsize   => [10,    11],
        tiny         => [8,     9],
        large        => [20.74, 25],
        Large        => [24.88, 30],
        LARGE        => [29.86, 35],
        huge         => [35.83, 41],
        Huge         => [42.99, 52]
      },
      'size20.clo' => {
        normalsize   => [20.74, 25],
        small        => [17.28, 22],
        footnotesize => [14.4,  17],
        scriptsize   => [12,    14],
        tiny         => [10,    11],
        large        => [24.88, 30],
        Large        => [29.86, 35],
        LARGE        => [35.83, 41],
        huge         => [42.99, 52],
        Huge         => [51.59, 63]
      },
      # book, amsdtx, amsldoc
      'bk10.clo' => {
        normalsize   => [10,    12],
        small        => [9,     11],
        footnotesize => [8,     9.5],
        scriptsize   => [7,     8],
        tiny         => [5,     6],
        large        => [12,    14],
        Large        => [14.4,  18],
        LARGE        => [17.28, 22],
        huge         => [20.74, 25],
        Huge         => [24.88, 30]
      },
      'bk11.clo' => {
        normalsize   => [10.95, 13.6],
        small        => [10,    12],
        footnotesize => [9,     11],
        scriptsize   => [8,     9.5],
        tiny         => [6,     7],
        large        => [12,    14],
        Large        => [14.4,  18],
        LARGE        => [17.28, 22],
        huge         => [20.74, 25],
        Huge         => [24.88, 30]
      },
      'bk12.clo' => {
        normalsize   => [12,    14.5],
        small        => [10.95, 13.6],
        footnotesize => [10,    12],
        scriptsize   => [8,     9.5],
        tiny         => [6,     7],
        large        => [14.4,  18],
        Large        => [17.28, 22],
        LARGE        => [20.74, 25],
        huge         => [24.88, 30],
        Huge         => [24.88, 30]
      },
      # amsart, amsbook, amsproc
      'amscls10.clo' => {
        Tiny         => [5,     6],
        tiny         => [6,     7],
        scriptsize   => [7,     8],
        footnotesize => [8,     10],
        small        => [9,     11],
        normalsize   => [10,    12],
        large        => [10.95, 13],
        Large        => [12,    14],
        LARGE        => [14.4,  17],
        huge         => [17.28, 20],
        Huge         => [20.74, 24]
      },
      'amscls11.clo' => {
        Tiny         => [6,     7],
        tiny         => [7,     8],
        scriptsize   => [8,     10],
        footnotesize => [9,     11],
        small        => [10,    12],
        normalsize   => [10.95, 13],
        large        => [12,    14],
        Large        => [14.4,  17],
        LARGE        => [17.28, 20],
        huge         => [20.74, 24],
        Huge         => [24.88, 30]
      },
      'amscls12.clo' => {
        Tiny         => [7,     8],
        tiny         => [8,     10],
        scriptsize   => [9,     11],
        footnotesize => [10,    12],
        small        => [10.95, 13],
        normalsize   => [12,    14],
        large        => [14.4,  17],
        Large        => [17.28, 20],
        LARGE        => [20.74, 24],
        huge         => [24.88, 30],
        Huge         => [24.88, 30]
      },
      'amscls8.clo' => {
        Tiny         => [5,     6],
        tiny         => [5,     6],
        scriptsize   => [5,     6],
        footnotesize => [6,     7],
        small        => [7,     8],
        normalsize   => [8,     10],
        large        => [9,     11],
        Large        => [10,    12],
        LARGE        => [10.95, 13],
        huge         => [12,    14],
        Huge         => [14.4,  17]
      },
      'amscls9.clo' => {
        Tiny         => [5,     6],
        tiny         => [5,     6],
        scriptsize   => [6,     7],
        footnotesize => [7,     8],
        small        => [8,     10],
        normalsize   => [9,     11],
        large        => [10,    12],
        Large        => [10.95, 13],
        LARGE        => [12,    14],
        huge         => [14.4,  17],
        Huge         => [17.28, 20]
      },
      # aa
      'aa10.clo' => {
        normalsize   => [10,    11],
        small        => [9,     10],
        scriptsize   => [7,     8],
        tiny         => [8,     9],
        large        => [10.95, 13],
        Large        => [14.4,  16],
        LARGE        => [17.28, 20],
        huge         => [20.74, 24],
        Huge         => [24.88, 30],
        footnotesize => [9,     10]
      },
      'aa11.clo' => {
        normalsize   => [10.95, 13.6],
        small        => [10,    12],
        scriptsize   => [8,     9.5],
        tiny         => [6,     7],
        large        => [12,    14],
        Large        => [14.4,  18],
        LARGE        => [17.28, 22],
        huge         => [20.74, 25],
        Huge         => [24.88, 30],
        footnotesize => [10,    12]
      },
      'a12.clo' => {
        normalsize   => [12,    14.5],
        small        => [10.95, 13.6],
        scriptsize   => [8,     9.5],
        tiny         => [6,     7],
        large        => [14.4,  18],
        Large        => [17.28, 22],
        LARGE        => [20.74, 25],
        huge         => [24.88, 30],
        Huge         => [24.88, 30],
        footnotesize => [10.95, 13.6]
      },
      # elsart
      'elsart.clo' => {
        normalsize   => [12,    14.5],
        small        => [10.95, 13.6],
        footnotesize => [10.95, 13.6],
        scriptsize   => [8,     9.5],
        tiny         => [6,     7],
        large        => [14.4,  18],
        Large        => [17.28, 22],
        LARGE        => [20.74, 22],
        huge         => [20.74, 27],
        Huge         => [20.74, 27]
      }
    );

    my $sizes;

    for my $class ('aa') {
      if (LookupValue($class . '.cls.ltxml_loaded') || LookupValue($class . '.cls_loaded')) {
        $sizes = $bml_font_sizes{"aa$pt.clo"}; } }

    for my $class ('amsart', 'amsbook', 'amsproc', 'IEEEtran') {
      if (LookupValue($class . '.cls.ltxml_loaded') || LookupValue($class . '.cls_loaded')) {
        $sizes = $bml_font_sizes{"amscls$pt.clo"}; } }

    for my $class ('elsart') {
      if (LookupValue($class . '.cls.ltxml_loaded') || LookupValue($class . '.cls_loaded')) {
        return unless 10 <= $pt && $pt <= 12;
        $sizes = $bml_font_sizes{'elsart.clo'}; } }

    for my $class ('article', 'report') {
      if (LookupValue($class . '.cls.ltxml_loaded') || LookupValue($class . '.cls_loaded')) {
        $sizes = $bml_font_sizes{"size$pt.clo"}; } }

    for my $class ('book') {
      if (LookupValue($class . '.cls.ltxml_loaded') || LookupValue($class . '.cls_loaded')) {
        my $prefix = (10 <= $pt && $pt <= 12) ? 'bk' : 'size';
        $sizes = $bml_font_sizes{"$prefix$pt.clo"}; } }

    if (!$sizes) {
      # fall back to standard (ext)article sizes
      $sizes = $bml_font_sizes{"size$pt.clo"};
      if ($sizes) {
        # in case LaTeXML adds support for a new class BookML does not know about
        Warn('unexpected', $pt . 'pt', undef, "BookML does not know how the class handles the option '${pt}pt', falling back to extarticle sizes"); } }

    # LaTeXML makes \baselinestretch a register with value 0, but it should be a macro with value 1
    my $defn;
    if (!($defn = LookupDefinition(T_CS('\baselinestretch'))) || $defn->isRegister) {
      DefMacroI('\baselinestretch', undef, 1); }

    if ($sizes) {
      for my $name (keys %{$sizes}) {
        my ($size, $skip) = @{ $sizes->{$name} };
        # mimic the internal \@setfontsize
        DefPrimitiveI("\\$name", undef, sub {
            my ($stomach) = @_;
            my $stretched = $skip * ToString(Expand(T_CS('\baselinestretch')));
            $stretched = Glue("${stretched}pt");
            AssignRegister('\normalbaselineskip' => $stretched);
            AssignRegister('\baselineskip'       => $stretched);
            RawTeX('\normalbaselineskip\baselineskip');
            return;
        }, font => { size => $size });
      }

      # mimic running \normalsize in the preamble (hence scope 'global')
      my ($normalsize, $skip) = @{ $sizes->{normalsize} };
      my $stretched = $skip * ToString(Expand(T_CS('\baselinestretch')));
      $stretched = Glue("${stretched}pt");
      AssignRegister('\normalbaselineskip' => $stretched, 'global');
      AssignRegister('\baselineskip'       => $stretched, 'global');
      # configure LaTeXML font size
      AssignValue(NOMINAL_FONT_SIZE => $normalsize, 'global');

      # save the pt font size in the output, for later use in CSS
      # (at begin document, after latexml has been loaded)
      AtBeginDocument(Tokens(T_CS('\lx@save@parameter'), T_OTHER('bml-font-size'), T_OTHER($normalsize)));

      # set the font size to normal size
      $stomach->digest(T_CS('\normalsize'));
    } else {
      Error('unexpected', $pt . 'pt', undef, "BookML does not know how the current class handles the option '${pt}pt' and no fall back found in extarticle"); }

    return;
});

Let('\bml@orig@documentclass', '\documentclass');

DefMacro('\documentclass OptionalSemiverbatim SkipSpaces Semiverbatim []', sub {
    my ($gullet, $options, $class, $postoptions) = @_;
    Tokens(T_CS('\bml@orig@documentclass'), $options ? (T_OTHER('['), $options, T_OTHER(']')) : (), T_BEGIN, $class, T_END, $postoptions ? (T_OTHER('['), $postoptions, T_OTHER(']')) : (), T_CS('\bml@process@pt@size'));
});

1;
